export { Home } from "./home/Home";
export { News } from "./news/News";
export { Kids } from "./kids/Kids";
export { Shows } from "./shows/Shows";
export { Music } from "./music/Music";
export { Login } from "./login/Login";
export { Movies } from "./movies/Movies";
export { Player } from "./player/Player";
export { Profile } from "./profile/Profile";
